# ToDoList

./: application.yml  pom.xml
src/main/java/main/: DefaultController.java  HelloWorldController.java
src/main/java/ru/skillbox/ifomkin/todolist/: ServingWebContentApplication.java
src/main/java/ru/skillbox/ifomkin/todolist/controller/: MainController.java  RestConroller.java
src/main/java/ru/skillbox/ifomkin/todolist/entity/: Task.java
src/main/java/ru/skillbox/ifomkin/todolist/repository/: TaskRepository.java
src/main/java/ru/skillbox/ifomkin/todolist/service/: TaskService.java
src/main/resources/sql_dump/: todolist_hibernate_sequence.sql  todolist_task.sql
src/main/resources/static/: main.js
src/main/resources/templates/: index.html  thymeleaf.html
